{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-8962c8d5.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-c2beea55.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-de35cff2.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-c2beea55.js",
      "_store-6665c617.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-6a881379.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-a5ba65e6.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-c2beea55.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-538547cb.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-c2beea55.js",
      "_store-6665c617.js"
    ],
    "css": [
      "assets/pages/index.svelte-fade4f59.css"
    ]
  },
  "_vendor-c2beea55.js": {
    "file": "chunks/vendor-c2beea55.js",
    "css": [
      "assets/vendor-c8b32335.css"
    ]
  },
  "_store-6665c617.js": {
    "file": "chunks/store-6665c617.js",
    "imports": [
      "_vendor-c2beea55.js"
    ]
  }
}